[gd_scene load_steps=4 format=3 uid="uid://c5enemy1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.9, 0.2, 0.2, 0.9)
polygon = PackedVector2Array(-10, -12, 0, -16, 10, -12, 14, 0, 10, 12, 0, 16, -10, 12, -14, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
