[gd_scene load_steps=7 format=3 uid="uid://cmainscene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="3_wave"]
[ext_resource type="Script" path="res://scripts/auto_attack.gd" id="4_attack"]
[ext_resource type="PackedScene" uid="uid://c5enemy1" path="res://scenes/enemy.tscn" id="5_enemy"]
[ext_resource type="Texture2D" path="res://assets/kenney-tiny-dungeon/tile_0084.png" id="6_playertex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05, 0.02, 0.1, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
collision_layer = 1
collision_mask = 4
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="Visual" type="Sprite2D" parent="Player"]
texture = ExtResource("6_playertex")
texture_filter = 1
scale = Vector2(3, 3)

[node name="AutoAttack" type="Node2D" parent="Player"]
script = ExtResource("4_attack")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_wave")
enemy_scene = ExtResource("5_enemy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HPBar" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 40.0
value = 100.0
show_percentage = false

[node name="WaveLabel" type="Label" parent="UI"]
offset_left = 560.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 50.0
text = "Wave 1 / 20"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="UI"]
offset_left = 1100.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 50.0
text = "10:00"
horizontal_alignment = 2

[node name="OrbLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = ""

[node name="RestartLabel" type="Label" parent="UI"]
offset_left = 440.0
offset_top = 400.0
offset_right = 840.0
offset_bottom = 440.0
text = "Press R to Restart"
horizontal_alignment = 1
